{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PanelService": {
    "Port": 5001,
    "Timeout": 600,
    "RetryAttempts": 3,
    "RetryDelay": 1000
  },
  "Panels": {
    "DefaultPort": 5200,
    "DefaultCardId": 1,
    "DefaultTimeout": 600,
    "DefaultIDCode": "255.255.255.255"
  }
} 